{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;\red13\green16\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c5882\c7843\c9804;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 !DOCTYPE\cf4 \strokec4 \'a0html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 body\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 <\cf3 \strokec3 h1\cf2 \strokec2 >
\f1\b\fs40 \cf6 \cb7 \strokec6 \'ac\uc0\u8255 \'ac 
\f0\b0\fs30 \cf2 \cb1 \strokec2 <\cf3 \strokec3 /h1\cf2 \strokec2 >\cf5 \strokec5 \
\
\
\cf2 \strokec2 <\cf3 \strokec3 /body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 /html\cf2 \strokec2 >}